<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>652</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>652</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>652</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTableView" name="tabka">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>671</width>
      <height>401</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="informuj">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>671</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>11</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans Mono'; font-size:11pt; font-weight:400; font-style:italic;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:12pt; font-style:normal;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonStworz_baze">
       <property name="text">
        <string>Stwórz baze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUsu_baze">
       <property name="text">
        <string>Usuń baze</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDodaj_film">
       <property name="text">
        <string>Dodaj film</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUsu_film">
       <property name="text">
        <string>Usuń film</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFilmbaza">
    <property name="title">
     <string>filmbaza</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNowa_filmbaza"/>
    <addaction name="actionUsun_filmbaze"/>
    <addaction name="separator"/>
    <addaction name="actionImportuj"/>
    <addaction name="actionEksportuj"/>
    <addaction name="separator"/>
    <addaction name="actionZako_cz"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionO_filmbazie"/>
   </widget>
   <widget class="QMenu" name="menuFilmy">
    <property name="title">
     <string>filmy</string>
    </property>
    <addaction name="actionDodaj_film"/>
    <addaction name="actionUsu_film"/>
    <addaction name="actionSortuj"/>
   </widget>
   <widget class="QMenu" name="menuDodatek">
    <property name="title">
     <string>Dodatek</string>
    </property>
    <addaction name="actionPrzeloguj_sie"/>
    <addaction name="actionSkanuj_katalog"/>
   </widget>
   <widget class="QMenu" name="menuAdmin">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Admin</string>
    </property>
    <addaction name="actionDodaj_u_ytkownika"/>
    <addaction name="actionUsu_u_ytkownika"/>
   </widget>
   <addaction name="menuFilmbaza"/>
   <addaction name="menuFilmy"/>
   <addaction name="menuDodatek"/>
   <addaction name="menuAdmin"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionO_filmbazie">
   <property name="text">
    <string>O filmbazie</string>
   </property>
  </action>
  <action name="actionNowa_filmbaza">
   <property name="text">
    <string>Nowa filmbaza</string>
   </property>
  </action>
  <action name="actionUsun_filmbaze">
   <property name="text">
    <string>Usun filmbaze</string>
   </property>
  </action>
  <action name="actionEksportuj">
   <property name="text">
    <string>Eksportuj</string>
   </property>
  </action>
  <action name="actionZako_cz">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionImportuj">
   <property name="text">
    <string>Importuj</string>
   </property>
  </action>
  <action name="actionDodaj_film">
   <property name="text">
    <string>Dodaj film</string>
   </property>
  </action>
  <action name="actionUsu_film">
   <property name="text">
    <string>Usuń film</string>
   </property>
  </action>
  <action name="actionSkanuj_katalog">
   <property name="text">
    <string>Skanuj katalog</string>
   </property>
  </action>
  <action name="actionDodaj_u_ytkownika">
   <property name="text">
    <string>Dodaj/zmień użytkownika</string>
   </property>
  </action>
  <action name="actionZmie_has_o_u_ytkownika">
   <property name="text">
    <string>Zmień hasło użytkownika</string>
   </property>
  </action>
  <action name="actionUsu_u_ytkownika">
   <property name="text">
    <string>Usuń użytkownika</string>
   </property>
  </action>
  <action name="actionPrzeloguj_sie">
   <property name="text">
    <string>Przeloguj sie</string>
   </property>
  </action>
  <action name="actionSortuj">
   <property name="text">
    <string>Sortuj</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
